$black: #000000
$white: #ffffff
$red: #e30e13
$gray: #666666
$blue: #0036b9

$AA: #aaaaaa
$EC: #ececec
$EE: #eeeeee
$F7: #f7f7f7
$CC33: #333333
$CC99: #999999
$CC44: #444444
$D7DCE4: #d7dce4
$F9F8FC: #f9f8fc
$F7F8F9: #f7f8f9
$F2EFFF: #f2efff
$E9E4FF: #e9e4ff
$F4F3F9: #f4f3f9
$CC938FA9: #938fa9
$CC8798AD: #8798ad
$CC1E3553: #1e3553

/* Font Family */
$manropeRegular: "Manrope-Regular"
$manropeBold: "Manrope-Bold"
$manropeSemiBold: "Manrope-SemiBold"
$manropeMedium: "Manrope-Medium"
$manropeExtraBold: "Manrope-ExtraBold"
